package com.max.idea;
import java.util.Scanner;

public class Practic6 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Выберите что переводить: 1 - масса, 2 - расстояние");
        int a = sc.nextInt();


        switch (a) {
            case 1:
                System.out.println("Выберите единицу измерения: 1 - грамм, 2 - унция, 3 - стоун, 4 - фунт");
                int b = sc.nextInt();
                System.out.println("Введите количество выбранных единиц");
                int c = sc.nextInt();

                switch (b) {
                    case 1:
                        System.out.println("Результат:" + 1 * c);
                        break;
                    case 2:
                        System.out.println("Результат:" + 0.035274 * c);
                        break;
                    case 3:
                        System.out.println("Результат:" + 0.000157473 * c);
                        break;
                    case 4:
                        System.out.println("Результат:" + 0.00220462 * c);
                        break;
                }
                break;
            case 2:
                System.out.println("Выберите единицу измерения: 1 - метр, 2 - миля, 3 - ярд, 4 - фут");
                int d = sc.nextInt();
                System.out.println("Введите количество выбранных единиц");
                int e = sc.nextInt();
                switch (d) {
                    case 1:
                        System.out.println("Результат:" + 1 * e);
                        break;
                    case 2:
                        System.out.println("Результат:" + 0.00006 * e);
                        break;
                    case 3:
                        System.out.println("Результат:" + 1.09361 * e);
                        break;
                    case 4:
                        System.out.println("Результат:" + 3.28083 * e);
                        break;
                }
                break;
            }
        }
    }
